m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/SystemVerilog_Course/Misc_constructs/file_handling/file_eof
T_opt
!s110 1665678574
V9z_oZ2:7O1o3abSD@[W?R2
04 8 4 work file_eof fast 0
=1-a4badb503de1-63483cee-d1cc7-7309
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vfile_eof
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665678573
!i10b 1
!s100 [O2SX6kK=XnC5g?>T5:DV2
I;KY35848=QNf:zHB@SZ<g2
VDg1SIo80bB@j0V0VzS_@n1
!s105 file_eof_sv_unit
S1
R0
w1665678572
8file_eof.sv
Ffile_eof.sv
L0 6
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665678573.000000
!s107 file_eof.sv|
!s90 -sv|file_eof.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
