m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/hemanth_b7/system_verilog/constraints/static_constraint
T_opt
!s110 1663631547
V9EYKl4<cF>i8ZVhkXg9j_0
04 17 4 work static_constraint fast 0
=1-a4badb503ddf-632900bb-3a43a-33f
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vstatic_constraint
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 25 static_constraint_sv_unit 0 22 hP<dKXkhOUTz8OMBaliU92
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Dn5;U@>1aLZDA49O3^l?<3
ICa`[OVCX:2=IFPlbBX1Kc2
!s105 static_constraint_sv_unit
S1
R0
Z3 w1663631545
Z4 8static_constraint.sv
Z5 Fstatic_constraint.sv
L0 15
Z6 OE;L;10.6c;65
Z7 !s108 1663631546.000000
Z8 !s107 static_constraint.sv|
Z9 !s90 -sv|static_constraint.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xstatic_constraint_sv_unit
R2
VhP<dKXkhOUTz8OMBaliU92
r1
!s85 0
31
!i10b 1
!s100 JAZi=FdKl6P0lBbdeY_@W1
IhP<dKXkhOUTz8OMBaliU92
!i103 1
S1
R0
R3
R4
R5
L0 1
R6
R7
R8
R9
!i113 0
R10
R1
