m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/hemanth_b7/system_verilog/constraints/practical_examples/single_memory_block
T_opt
!s110 1663205902
V<<<gC@;;^D@;::a@Xno7O0
04 19 4 work single_memory_block fast 0
=1-a4badb503ddf-6322820e-c88fa-3f7f
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
vmemory_partition
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 27 single_memory_block_sv_unit 0 22 U>zGLXL9:oWOC4Q6`JZF@2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 i>;zf5?BYAlOjk98Jj9Po1
IzkaEEPAaB2g<3Q3OHlLic1
Z5 !s105 single_memory_block_sv_unit
S1
R0
w1663205644
Z6 8single_memory_block.sv
Z7 Fsingle_memory_block.sv
Z8 L0 25
Z9 OE;L;10.6c;65
!s108 1663205820.000000
!s107 single_memory_block.sv|
Z10 !s90 -sv|single_memory_block.sv|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsingle_memory_block
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 >@UXiTP@A`W<Z]Ob::0oJ1
I2B0NFh9bSMhdc?4CN671=3
R5
S1
R0
Z12 w1663206730
R6
R7
R8
R9
Z13 !s108 1663525855.000000
Z14 !s107 single_memory_block.sv|
R10
!i113 0
R11
R1
Xsingle_memory_block_sv_unit
R2
VU>zGLXL9:oWOC4Q6`JZF@2
r1
!s85 0
31
!i10b 1
!s100 MCVd7;a=OI>3S_eAn9z]f0
IU>zGLXL9:oWOC4Q6`JZF@2
!i103 1
S1
R0
R12
R6
R7
L0 1
R9
R13
R14
R10
!i113 0
R11
R1
