m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/hemanth_b7/system_verilog/constraints/practical_examples/memory_program_data
T_opt
!s110 1663540062
VCZ<aLo3jVP8U:TQ7Qo@B`0
04 15 4 work memory_pgm_data fast 0
=1-a4badb503ddf-63279b5e-9bd08-2f09
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vmemory_pgm_data
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 23 memory_pgm_data_sv_unit 0 22 <IONA?fnZTZ]o>4fAN^Bo2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 nZN@;_OOI`Ae^n_4S]4@<2
IzUj1kj2QMSJ<EJjDDecz>1
!s105 memory_pgm_data_sv_unit
S1
R0
Z3 w1663540060
Z4 8memory_pgm_data.sv
Z5 Fmemory_pgm_data.sv
L0 57
Z6 OE;L;10.6c;65
Z7 !s108 1663540061.000000
Z8 !s107 memory_pgm_data.sv|
Z9 !s90 -sv|memory_pgm_data.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xmemory_pgm_data_sv_unit
R2
V<IONA?fnZTZ]o>4fAN^Bo2
r1
!s85 0
31
!i10b 1
!s100 YWlG4AD_WA3eHEBS;bJle3
I<IONA?fnZTZ]o>4fAN^Bo2
!i103 1
S1
R0
R3
R4
R5
L0 2
R6
R7
R8
R9
!i113 0
R10
R1
