m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/try/constant_class/global_class
T_opt
!s110 1663272775
V2EJCWFIo>bQf;5<fPE_GU1
04 12 4 work global_class fast 0
=1-a4badb503ddf-63238747-2c1cf-6797
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vglobal_class
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 20 global_class_sv_unit 0 22 FhEY90ezcG[Y4_g1cXfPX3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @Z:CC=2C<IF;FOiThOi@N2
Iz_]LR?n4RLJzlbE@4WT1;2
!s105 global_class_sv_unit
S1
R0
Z3 w1663272743
Z4 8global_class.sv
Z5 Fglobal_class.sv
L0 35
Z6 OE;L;10.6c;65
Z7 !s108 1663272774.000000
Z8 !s107 global_class.sv|
Z9 !s90 -sv|global_class.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xglobal_class_sv_unit
R2
VFhEY90ezcG[Y4_g1cXfPX3
r1
!s85 0
31
!i10b 1
!s100 <>cW<5^L;o[1F7TlN_LE=1
IFhEY90ezcG[Y4_g1cXfPX3
!i103 1
S1
R0
R3
R4
R5
L0 9
R6
R7
R8
R9
!i113 0
R10
R1
