m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/SystemVerilogCourse/Misc_constructs/file_handling/file_get
T_opt
!s110 1665609911
V4ic[<Hk7LWB;FV^NFj<PD1
04 5 4 work f_get fast 0
=1-a4badb503de1-634730b7-6815-15fc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vf_get
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665609910
!i10b 1
!s100 ncKX2QifW[A4?m`8mC>7e1
III6BJCNa1c3=EM88DXlFN3
VDg1SIo80bB@j0V0VzS_@n1
!s105 file_get_sv_unit
S1
R0
w1665609907
8file_get.sv
Ffile_get.sv
L0 6
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665609909.000000
!s107 file_get.sv|
!s90 -sv|file_get.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
