m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/merlin_b7/SystemVerilogCourse/SystemVerilogCourse/data_type/union/union-packed
T_opt
!s110 1661740566
V?`G_QBog1>SiYoUoI@ieT3
04 6 4 work union1 fast 0
=1-a4badb503ddd-630c2616-164a1-72a1
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1661789558
VU;>5J?4ifPOA`eD?`kh=>2
04 11 4 work unionpacked fast 0
=1-a4badb503ddd-630ce576-648cc-1117
R1
R2
n@_opt1
R3
vunion1
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661740565
!i10b 1
!s100 [N6ii9FX0b?O:?o9B8A5L0
In3<MFA`EA4na[Md8kbD[b3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 !s105 unionpack_sv_unit
S1
R0
w1661740562
Z7 8unionpack.sv
Z8 Funionpack.sv
L0 5
Z9 OE;L;10.6c;65
r1
!s85 0
31
!s108 1661740565.000000
Z10 !s107 unionpack.sv|
Z11 !s90 -sv|unionpack.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xunionpack_sv_unit
R4
V^9lAIFV2M7ZU0HF^SkFZ30
r1
!s85 0
31
!i10b 1
!s100 ;Q32HiB?>^:4^BhRk]`ZK0
I^9lAIFV2M7ZU0HF^SkFZ30
!i103 1
S1
R0
w1661789361
R7
R8
L0 3
R9
!s108 1661789373.000000
R10
R11
!i113 0
R12
R2
vunionpacked
R4
!s110 1661789557
!i10b 1
!s100 MI<ba;8=6BPWm>]H_5Q5U3
I5NdMj^7`kFCMdGX<Pa;511
R5
R6
S1
R0
w1661789554
R7
R8
L0 8
R9
r1
!s85 0
31
!s108 1661789557.000000
R10
R11
!i113 0
R12
R2
