m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/hemanth_b7/github_dir/SystemVerilog_Course/constraints/constraint_memory_examples/memory_partition_with_spaces
T_opt
!s110 1663744404
V<ikDEI7dZ:?o1zmlaD5IN3
04 28 4 work memory_partition_with_spaces fast 0
=1-a4badb503ddf-632ab994-1699b-7230
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vmemory_partition_with_spaces
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 36 memory_partition_with_spaces_sv_unit 0 22 ghc2NH=iUU?6[P6aQTgTF2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 LzhJILjo^DmH2h[Ie=AS20
ID=T[RH2;EA[GBEC`PP^iW0
!s105 memory_partition_with_spaces_sv_unit
S1
R0
Z3 w1663744374
Z4 8memory_partition_with_spaces.sv
Z5 Fmemory_partition_with_spaces.sv
L0 53
Z6 OE;L;10.6c;65
Z7 !s108 1663744403.000000
Z8 !s107 memory_partition_with_spaces.sv|
Z9 !s90 -sv|memory_partition_with_spaces.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xmemory_partition_with_spaces_sv_unit
R2
Vghc2NH=iUU?6[P6aQTgTF2
r1
!s85 0
31
!i10b 1
!s100 =KU03CzzW@]BW@7ZA[5W[3
Ighc2NH=iUU?6[P6aQTgTF2
!i103 1
S1
R0
R3
R4
R5
L0 1
R6
R7
R8
R9
!i113 0
R10
R1
