m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/hemanth_b7/system_verilog/constraints/practical_examples/memory_partition_with_spaces
T_opt
!s110 1663531412
V1:fWD7YJLQUbI`7amc4Po1
04 28 4 work memory_partition_with_spaces fast 0
=1-a4badb503ddf-63277994-87147-475c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
vmemory_partition_with_spaces
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 36 memory_partition_with_spaces_sv_unit 0 22 jojdAWzRgW_kP=hIhG0WU1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Nn2IBhdgoOBlZZGREe]H53
IDLGUe:C2[S:^<?h8^nMIl2
!s105 memory_partition_with_spaces_sv_unit
S1
R0
Z3 w1663531409
Z4 8memory_partition_with_spaces.sv
Z5 Fmemory_partition_with_spaces.sv
L0 49
Z6 OE;L;10.6c;65
Z7 !s108 1663540170.000000
!s107 memory_partition_with_spaces.sv|
Z8 !s90 -sv|memory_partition_with_spaces.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xmemory_partition_with_spaces_sv_unit
R2
VjojdAWzRgW_kP=hIhG0WU1
r1
!s85 0
31
!i10b 1
!s100 z[8m8M]]GAFIec0j`_G8d0
IjojdAWzRgW_kP=hIhG0WU1
!i103 1
S1
R0
R3
R4
R5
L0 1
R6
R7
Z10 !s107 memory_partition_with_spaces.sv|
R8
!i113 0
R9
R1
