m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/SystemVerilog_Course/Misc_constructs/file_handling/file_format
T_opt
!s110 1665685201
VSC<QCQ;W=;073=ZN25eVm1
04 6 4 work format fast 0
=1-a4badb503de1-634856d1-7c0e8-1672
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vformat
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665685200
!i10b 1
!s100 a=PebIo=XecO0PLThJBAf0
I974BI8dWlSF2PcjngfGZl1
VDg1SIo80bB@j0V0VzS_@n1
!s105 file_format_sv_unit
S1
R0
w1665685197
8file_format.sv
Ffile_format.sv
L0 7
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665685200.000000
!s107 file_format.sv|
!s90 -sv|file_format.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
