m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/vinay_B7/SystemVerilog_Course/processes/wait_fork
T_opt
!s110 1661232851
VbOd>TGh4ff[nU@I^V6RjU1
Z1 04 9 4 work wait_fork fast 0
=1-a4badb503ddd-630466d3-2e714-3bdc
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.6c;65
R0
T_opt1
!s110 1661232960
VPkNl^E_4n@P7oZ8og[l9[3
R1
=1-a4badb503ddd-63046740-dfc7c-42df
R2
R3
n@_opt1
R4
R0
vwait_fork
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661384990
!i10b 1
!s100 >35U`>7k^i5AjO_kKCBNa1
IHiZOGHB0[841Xk<cbQHLK1
VDg1SIo80bB@j0V0VzS_@n1
!s105 wait_fork_sv_unit
S1
d/hwetools/work_area/frontend/johnshahid_B7/sv/SystemVerilog_Course/processes/wait_fork
w1661384987
8wait_fork.sv
Fwait_fork.sv
L0 10
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661384990.000000
!s107 wait_fork.sv|
!s90 -sv|wait_fork.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
