m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/try/copy/class_assignment
T_opt
!s110 1663690259
VQES91ei=O5[JY^=:Md2CS1
04 10 4 work assignment fast 0
=1-a4badb503ddf-6329e613-a80e2-51a4
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vassignment
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 24 class_assignment_sv_unit 0 22 RQX0?o3=8lnXV21@SAmGl0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 GR:UDEA3Nh0HW99T7jkef3
IZQ>2:R]ao4JMlIBoVB2zE0
!s105 class_assignment_sv_unit
S1
R0
Z3 w1663690255
Z4 8class_assignment.sv
Z5 Fclass_assignment.sv
L0 31
Z6 OE;L;10.6c;65
Z7 !s108 1663690258.000000
Z8 !s107 class_assignment.sv|
Z9 !s90 -sv|class_assignment.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xclass_assignment_sv_unit
R2
VRQX0?o3=8lnXV21@SAmGl0
r1
!s85 0
31
!i10b 1
!s100 F8_9n`D@1m;=VezE6U:hd0
IRQX0?o3=8lnXV21@SAmGl0
!i103 1
S1
R0
R3
R4
R5
L0 1
R6
R7
R8
R9
!i113 0
R10
R1
