m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/SystemVerilog_Course/classes/static/static_properties
T_opt
!s110 1663776518
V=0JVe]KX<^kkJzY:[WiU10
04 17 4 work static_properties fast 0
=1-a4badb503ddf-632b3706-4329d-e25
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vstatic_properties
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 25 static_properties_sv_unit 0 22 J[C`lGBRW?n8]D5J=4HX:1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 _GU_2mm71jWHkUdFLEAIa3
IAC;D]BeahaonA0bE:cFRE0
!s105 static_properties_sv_unit
S1
R0
Z3 w1663776386
Z4 8static_properties.sv
Z5 Fstatic_properties.sv
L0 23
Z6 OE;L;10.6c;65
Z7 !s108 1663776517.000000
Z8 !s107 static_properties.sv|
Z9 !s90 -sv|static_properties.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xstatic_properties_sv_unit
R2
VJ[C`lGBRW?n8]D5J=4HX:1
r1
!s85 0
31
!i10b 1
!s100 P;N:4>FOfRhDGMDZgPz3T3
IJ[C`lGBRW?n8]D5J=4HX:1
!i103 1
S1
R0
R3
R4
R5
L0 8
R6
R7
R8
R9
!i113 0
R10
R1
