m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/try/copy/deep_copy
T_opt
!s110 1663624056
V^JKV=BD4kOz`jAi3E0[4?3
04 4 4 work deep fast 0
=1-a4badb503ddf-6328e378-2d80e-4cd6
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vdeep
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 17 deep_copy_sv_unit 0 22 YQ4:QHTD0;NZmPO0GoEP30
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 cIG[`D7oFc9h>94U>hEDh3
I]?T0hFB@Nn2bhDhL[@dTR3
!s105 deep_copy_sv_unit
S1
R0
Z3 w1663613596
Z4 8deep_copy.sv
Z5 Fdeep_copy.sv
L0 31
Z6 OE;L;10.6c;65
Z7 !s108 1663624055.000000
Z8 !s107 deep_copy.sv|
Z9 !s90 -sv|deep_copy.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xdeep_copy_sv_unit
R2
VYQ4:QHTD0;NZmPO0GoEP30
r1
!s85 0
31
!i10b 1
!s100 ^]FJSaTJQ>I`O1TXnd7@51
IYQ4:QHTD0;NZmPO0GoEP30
!i103 1
S1
R0
R3
R4
R5
L0 7
R6
R7
R8
R9
!i113 0
R10
R1
