rm -rf fork_join.log
rm -rf work
clear
[3;J[H[2Jvlib work;
vlog -sv fork_join.sv && vsim sample -l fork_join.log -c -do "run -all;quit;"
QuestaSim vlog 10.6c Compiler 2017.07 Jul 25 2017
Start time: 02:13:18 on Sep 05,2022
vlog -sv fork_join.sv 
-- Compiling module sample

Top level modules:
	sample
End time: 02:13:18 on Sep 05,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 10.6c

# vsim sample -l fork_join.log -c -do "run -all;quit;" 
# Start time: 02:13:19 on Sep 05,2022
# ** Note: (vsim-3812) Design is being optimized...
# //  Questa Sim
# //  Version 10.6c linux Jul 25 2017
# //
# //  Copyright 1991-2017 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  QuestaSim and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.sample(fast)
# run -all
# parent_Thread-1:[0] a = 5, b = 0, c = 0
# parent_Thread-2:[1] a = 5, b = 3, c = 0
# parent_Thread-2:[2] a = 5, b = 3, c = 8
# quit
# End time: 02:13:20 on Sep 05,2022, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
#make clear;make compile;make simulate
