m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/vinay_B7/SystemVerilog_Course/processes/fork_join_none
T_opt
!s110 1661192839
VoABmAUMUh1[9?1T:TlI[f1
04 14 4 work fork_join_none fast 0
=1-a4badb503ddd-6303ca87-71764-7f23
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
vfork_join_none
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661192901
!i10b 1
!s100 J<e_ESd3R9Vo]W=f`i^C52
IR>:8>>zEXnBS^9RNg]VF52
VDg1SIo80bB@j0V0VzS_@n1
!s105 fork_join_none_sv_unit
S1
R0
w1661192897
8fork_join_none.sv
Ffork_join_none.sv
L0 14
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661192901.000000
!s107 fork_join_none.sv|
!s90 -sv|fork_join_none.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
