m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/johnshahid_B7/sv/SystemVerilog_Course/fine_grain_process_control/all_in_one
T_opt
!s110 1661385329
V0:nZN]QM?jni;Pek^J:o;2
04 10 4 work fine_grain fast 0
=1-a4badb503ddd-6306ba71-74b4-7e56
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vfine_grain
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661385328
!i10b 1
!s100 cioDi9TIg]Jz<dH_dcPT?0
INdf4BT;8E>QOhalG@=hd81
VDg1SIo80bB@j0V0VzS_@n1
!s105 fine_grain_sv_unit
S1
R0
w1661383772
8fine_grain.sv
Ffine_grain.sv
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661385327.000000
!s107 fine_grain.sv|
!s90 -sv|fine_grain.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
