m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/mouna/System_verilog/SystemVerilog_Course/data_type/logic
T_opt
!s110 1661123307
Vd:keL[og89lWz78`>SoJn2
04 10 4 work logic_data fast 0
=1-a4badb503ddd-6302baeb-9a446-4ad6
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
vlogic_data
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661123331
!i10b 1
!s100 DRHoS1^eeUJT3_^3HzQ^51
IVOLTj:QEknldK2[[l2RHm1
VDg1SIo80bB@j0V0VzS_@n1
!s105 logic_file_sv_unit
S1
R0
w1661123281
8logic_file.sv
Flogic_file.sv
L0 5
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661123330.000000
!s107 logic_file.sv|
!s90 -sv|logic_file.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
