m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/merlin_b7/SystemVerilogCourse/SystemVerilogCourse/data_type/typedef
T_opt
!s110 1661361973
VeFib<_o@4G=HNU`GndVQO0
04 8 4 work enumtype fast 0
=1-a4badb503ddd-63065f35-7a3a6-610b
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
venumtype
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661382854
!i10b 1
!s100 CN@D:@Jl[nlgddDKNhaE61
I`NLJNK:SA_Zg=I7A9L<S40
VDg1SIo80bB@j0V0VzS_@n1
!s105 enumtypedef_sv_unit
S1
R0
w1661382849
8enumtypedef.sv
Fenumtypedef.sv
L0 2
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661382854.000000
!s107 enumtypedef.sv|
!s90 -sv|enumtypedef.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
