m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nitishyadav/hwetools/work_area/frontend/nitish_b7/oops/super
T_opt
!s110 1663647838
V<UQaXES@53dKmoRD@CCTS3
04 13 4 work super_example fast 0
=1-a4badb503ddf-6329405e-453a-71c1
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vsuper_example
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 13 super_sv_unit 0 22 4^l895>1NHgZ9i09gF1Le3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 mXHGCBhKQ10PZHVmN5HcH2
IC0;e5Doho46@dH_C<m@Y]0
!s105 super_sv_unit
S1
R0
Z3 w1663693306
Z4 8super.sv
Z5 Fsuper.sv
L0 25
Z6 OE;L;10.6c;65
Z7 !s108 1663647836.000000
Z8 !s107 super.sv|
Z9 !s90 -sv|super.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xsuper_sv_unit
R2
V4^l895>1NHgZ9i09gF1Le3
r1
!s85 0
31
!i10b 1
!s100 d8>R4zTG2g44_EGioYLR42
I4^l895>1NHgZ9i09gF1Le3
!i103 1
S1
R0
R3
R4
R5
L0 6
R6
R7
R8
R9
!i113 0
R10
R1
