m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/SystemVerilog_Course/Misc_constructs/file_handling/file_readmem
T_opt
!s110 1665606960
VC7XFCN>c<K[Y379AY4oO>3
04 7 4 work readmem fast 0
=1-a4badb503de1-63472530-85aaf-2620
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vreadmem
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665606959
!i10b 1
!s100 cIiQ:Ab^ljDFA[T=9GC]D1
Ii4:B0m8MlQEj;K;><V`G00
VDg1SIo80bB@j0V0VzS_@n1
!s105 file_readmem_sv_unit
S1
R0
w1665606859
8file_readmem.sv
Ffile_readmem.sv
L0 6
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665606959.000000
!s107 file_readmem.sv|
!s90 -sv|file_readmem.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
