m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/dilip_B7/systemverilog_course/SystemVerilog_Course/data_type/sv_arrays/Queue/queue_method3
T_opt
!s110 1661723588
VbZ8A^hg3nU_zONB8<Ge1c1
04 15 4 work queue_data_type fast 0
=1-a4badb503ddd-630be3c4-91196-392c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vqueue_data_type
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661723587
!i10b 1
!s100 10861_fQehMBe^o3?iF0B3
IGKJJhALfk2:]G>^eCOYeU2
VDg1SIo80bB@j0V0VzS_@n1
!s105 queue_sv_unit
S1
R0
w1661723585
8queue.sv
Fqueue.sv
L0 4
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661723587.000000
!s107 queue.sv|
!s90 -sv|queue.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
