m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/johnshahid_B7/sv/SystemVerilog_Course/mailbox/methods_in_mailbox/peek_method
T_opt
!s110 1665345745
VoAG<S6TW>n^]b4c][mQ2k2
04 2 4 work tb fast 0
=1-a4badb503de1-634328d1-8bcfb-3f79
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Xpeek_sv_unit
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VH3Se7@dK8]Ol`Xb0LJ8HI1
r1
!s85 0
31
!i10b 1
!s100 XH:Mj8YJ<k9fVe=OR0=[@1
IH3Se7@dK8]Ol`Xb0LJ8HI1
!i103 1
S1
R0
Z3 w1665345743
Z4 8peek.sv
Z5 Fpeek.sv
L0 8
Z6 OE;L;10.6c;65
Z7 !s108 1665345744.000000
Z8 !s107 peek.sv|
Z9 !s90 -sv|peek.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
DXx4 work 12 peek_sv_unit 0 22 H3Se7@dK8]Ol`Xb0LJ8HI1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 EY:M7T8iKC8mP6i@6gMf[0
IX92f8m2MmFH;7ciObm?K?3
!s105 peek_sv_unit
S1
R0
R3
R4
R5
L0 70
R6
R7
R8
R9
!i113 0
R10
R1
