m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/vinay_B7/SystemVerilog_Course/processes/fork_join
T_opt
!s110 1661277170
VMMdK7A0n6VBM6boz>6H?m3
Z1 04 6 4 work sample fast 0
=1-a4badb503ddd-630513f2-cdf47-72cf
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.6c;65
R0
T_opt1
!s110 1661223584
Vk<befSREXeO=NaRH[Ug8G0
R1
=1-a4badb503ddd-630442a0-86284-6059
R2
R3
n@_opt1
R4
R0
vsample
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661286706
!i10b 1
!s100 ?XOTPC1je?UfCo3_5liVY3
IQf6eNh?1<d70BG4dXScL61
VDg1SIo80bB@j0V0VzS_@n1
!s105 fork_join_sv_unit
S1
R0
w1661187956
8fork_join.sv
Ffork_join.sv
L0 11
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661286706.000000
!s107 fork_join.sv|
!s90 -sv|fork_join.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
