m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/SystemVerilog_Course/processes/fork_join
T_opt
!s110 1661119656
VRzhNlLgd1V4BKi9JlhEB[1
04 6 4 work sample fast 0
=1-a4badb503ddd-6302aca8-1884d-6f61
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vsample
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1661119655
!i10b 1
!s100 gV6K?fa5UCY1bV;lVMFZ80
I?ez[3BEB0H:]Ki[fY<ihD0
VDg1SIo80bB@j0V0VzS_@n1
!s105 fork_join_sv_unit
S1
R0
w1661119293
8fork_join.sv
Ffork_join.sv
L0 10
OE;L;10.6c;65
r1
!s85 0
31
!s108 1661119655.000000
!s107 fork_join.sv|
!s90 -sv|fork_join.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
