m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/merlin_b7/systemverilog_course/SystemVerilog_Course/data_type/structure/struct-unpacked
T_opt
!s110 1661792182
VBaZ`m_DVn[dc;a^43PXQ01
04 7 4 work struct1 fast 0
=1-a4badb503ddd-630cefb6-44ca6-5290
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vstruct1
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 15 structn_sv_unit 0 22 O1fKbFJB3oS>BH?_?UaZf1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 k1O4>QV8>[8@R8z7Odm`j2
I=?ASmMB<5;N0Y0N;hNGeE0
!s105 structn_sv_unit
S1
R0
Z3 w1661792177
Z4 8structn.sv
Z5 Fstructn.sv
L0 11
Z6 OE;L;10.6c;65
Z7 !s108 1661792181.000000
Z8 !s107 structn.sv|
Z9 !s90 -sv|structn.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xstructn_sv_unit
R2
VO1fKbFJB3oS>BH?_?UaZf1
r1
!s85 0
31
!i10b 1
!s100 C_Eg;A;1c^8>8=bAG6=nH1
IO1fKbFJB3oS>BH?_?UaZf1
!i103 1
S1
R0
R3
R4
R5
L0 5
R6
R7
R8
R9
!i113 0
R10
R1
