m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nitishyadav/hwetools/work_area/frontend/nitish_b7/oops/extern
T_opt
!s110 1663647634
Vodkf:3E3h;U6hVHL3Z1Si1
04 14 4 work extern_example fast 0
=1-a4badb503ddf-63293f92-736e0-6b73
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vextern_example
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx4 work 14 extern_sv_unit 0 22 ^TLjgdcGem]_l8I_8]ghl2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Y4U2:]X@JHF:XaDSjOHK01
Ia0o^gbmMC>S7`PQ7zC@n`0
!s105 extern_sv_unit
S1
R0
Z3 w1663606053
Z4 8extern.sv
Z5 Fextern.sv
L0 19
Z6 OE;L;10.6c;65
Z7 !s108 1663647633.000000
Z8 !s107 extern.sv|
Z9 !s90 -sv|extern.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xextern_sv_unit
R2
V^TLjgdcGem]_l8I_8]ghl2
r1
!s85 0
31
!i10b 1
!s100 Ao<]z^GiaDO^:6Xk=M@0P3
I^TLjgdcGem]_l8I_8]ghl2
!i103 1
S1
R0
R3
R4
R5
L0 5
R6
R7
R8
R9
!i113 0
R10
R1
