m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/bhavana_b7/SystemVerilogCourse/Misc_constructs/file_handling/file_handles
T_opt
!s110 1665610068
VUO7TZ2`g1i8:`WnOmWI;[2
04 12 4 work file_handles fast 0
=1-a4badb503de1-63473154-2a8b1-1c69
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vfile_handles
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1665610067
!i10b 1
!s100 ]__3Aa8=V0QEd]oK@z`al2
IF5OK2n81J`>DIRQW5HSeS2
VDg1SIo80bB@j0V0VzS_@n1
!s105 file_handles_sv_unit
S1
R0
w1665607643
8file_handles.sv
Ffile_handles.sv
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1665610067.000000
!s107 file_handles.sv|
!s90 -sv|file_handles.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
